log4j.rootLogger= FATAL,file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/eperler/log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n